# Instagram-Spring

./: .gitignore  README.md  appspec.yml  build.gradle  settings.gradle
.github/: ISSUE_TEMPLATE.md  PULL_REQUEST_TEMPLATE.md
.github/workflows/: cd_deploy_ec2.yml  ci_build.yml
scripts/: start.sh  stop.sh
src/docs/asciidoc/: auth.adoc  dm.adoc  feed.adoc  follow.adoc  index.adoc  post.adoc  user.adoc
src/main/java/com/numble/instagram/: InstagramApplication.java
src/main/java/com/numble/instagram/application/auth/: AuthService.java
src/main/java/com/numble/instagram/application/file/: FileStore.java  FileStoreImpl.java
src/main/java/com/numble/instagram/application/usecase/: CreateFollowUserUsecase.java  DestroyFollowUserUsecase.java  GetFollowingAndFollowerCountUsecase.java  GetUserProfileUsecase.java
src/main/java/com/numble/instagram/config/: AuthConfig.java  JpaConfig.java  WebConfig.java
src/main/java/com/numble/instagram/domain/user/: User.java
src/main/java/com/numble/instagram/dto/common/: FollowDto.java  LoginDto.java  PostDto.java
src/main/java/com/numble/instagram/dto/response/: ErrorResponse.java
src/main/java/com/numble/instagram/exception/: CustomException.java
src/main/java/com/numble/instagram/exception/badrequest/: AlreadyFollowedUserException.java  AlreadyLikedPostException.java  DuplicatedUserException.java  ImageFileNotExistsException.java  InvalidRequestException.java  NotChatRoomUserException.java  NotCommentWriterException.java  NotFollowedUserException.java  NotImageFileException.java  NotLikedPostException.java  NotPostWriterException.java  NotReplyWriterException.java
src/main/java/com/numble/instagram/exception/forbidden/: ForbiddenException.java
src/main/java/com/numble/instagram/exception/notfound/: ChatRoomNotFoundException.java  CommentNotFoundException.java  NotFoundException.java  PostNotFoundException.java  ReplyNotFoundException.java  UserNotFoundException.java
src/main/java/com/numble/instagram/exception/unauthorized/: PasswordMismatchException.java  RefreshTokenExpiredException.java  RefreshTokenNotExistsException.java  TokenExpiredException.java  TokenMalformedException.java  TokenNotExistsException.java  UnauthorizedException.java
src/main/java/com/numble/instagram/presentation/: CommonControllerAdvice.java
src/main/java/com/numble/instagram/presentation/auth/: AuthController.java  AuthenticatedMember.java  AuthenticatedMemberResolver.java  AuthenticatedUser.java  AuthenticatedUserResolver.java  AuthenticationInterceptor.java  Login.java  (+1 more)
src/main/resources/: application-local.properties  data.sql
src/main/resources/static/docs/: index.html
src/test/java/com/numble/instagram/: InstagramApplicationTests.java
src/test/java/com/numble/instagram/concurrency/: PostLikeConcurrencyTest.java  PostOptimisticLockTest.java
src/test/java/com/numble/instagram/presentation/: CommonControllerAdviceTest.java
src/test/resources/: application.properties  refreshTokenDDL.sql
(+164 files in other folders)
